{
    "name": "brianseitel/lob",
    "description": "Lob API",
    "require": {
        "guzzlehttp/guzzle": "^6.0"
    },
    "authors": [
        {
            "name": "Brian Seitel",
            "email": "brian@rentjuice.com"
        }
    ],
    "autoload": {
        "psr-4": {"Lob\\": "Lob/"},
        "files": [
            "functions.php"
        ]
    }
}
